\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de Implementaci\IeC {\'o}n/Experimentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Obtenidos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificador de puntos}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados para una red neuronal de 9 neuronas en la capa intermedia. }}{2}}
\newlabel{tabla}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificador de Iris}{2}}
