Resultado de alphabeta para profundidad 33 | t: 8e-06: -4
Resultado de alphabeta para profundidad 32 | t: 2.3e-05: -4
Resultado de alphabeta para profundidad 31 | t: 4e-05: -4
Resultado de alphabeta para profundidad 30 | t: 4.2e-05: -4
Resultado de alphabeta para profundidad 29 | t: 9.7e-05: -4
Resultado de alphabeta para profundidad 28 | t: 0.000105: -4
Resultado de alphabeta para profundidad 27 | t: 0.000183: -4
Resultado de alphabeta para profundidad 26 | t: 0.000457: -4
Resultado de alphabeta para profundidad 25 | t: 0.001319: -4
Resultado de alphabeta para profundidad 24 | t: 0.005112: -4
Resultado de alphabeta para profundidad 23 | t: 0.007316: -4
Resultado de alphabeta para profundidad 22 | t: 0.019392: -4
Resultado de alphabeta para profundidad 21 | t: 0.03512: -4
Resultado de alphabeta para profundidad 20 | t: 0.242454: -4
Resultado de alphabeta para profundidad 19 | t: 0.30035: -4
Resultado de alphabeta para profundidad 18 | t: 0.627391: -4
Resultado de alphabeta para profundidad 17 | t: 2.98754: -4
Resultado de alphabeta para profundidad 16 | t: 4.82922: -4
Resultado de alphabeta para profundidad 15 | t: 67.3806: -4
Resultado de alphabeta para profundidad 14 | t: 101.286: -4
Resultado de alphabeta para profundidad 13 | t: 250.428: -4