Resultado de minimax para profundidad 33 | t: 9e-06: -4
Resultado de minimax para profundidad 32 | t: 2e-05: -4
Resultado de minimax para profundidad 31 | t: 3.3e-05: -4
Resultado de minimax para profundidad 30 | t: 3.4e-05: -4
Resultado de minimax para profundidad 29 | t: 7.9e-05: -4
Resultado de minimax para profundidad 28 | t: 8.4e-05: -4
Resultado de minimax para profundidad 27 | t: 0.000396: -4
Resultado de minimax para profundidad 26 | t: 0.000737: -4
Resultado de minimax para profundidad 25 | t: 0.004437: -4
Resultado de minimax para profundidad 24 | t: 0.017601: -4
Resultado de minimax para profundidad 23 | t: 0.036707: -4
Resultado de minimax para profundidad 22 | t: 0.165346: -4
Resultado de minimax para profundidad 21 | t: 0.863469: -4
Resultado de minimax para profundidad 20 | t: 7.01575: -4
Resultado de minimax para profundidad 19 | t: 26.226: -4
Resultado de minimax para profundidad 18 | t: 179.944: -4
