 
Resultado de nega_scout para profundidad 33 | t: 5e-06: 4
Resultado de nega_scout para profundidad 32 | t: 1.4e-05: -4
Resultado de nega_scout para profundidad 31 | t: 3.9e-05: 4
Resultado de nega_scout para profundidad 30 | t: 3.4e-05: -4
Resultado de nega_scout para profundidad 29 | t: 8.2e-05: 4
Resultado de nega_scout para profundidad 28 | t: 7.7e-05: -4
Resultado de nega_scout para profundidad 27 | t: 0.000139: 4
Resultado de nega_scout para profundidad 26 | t: 0.000344: -4
Resultado de nega_scout para profundidad 25 | t: 0.001408: 4
Resultado de nega_scout para profundidad 24 | t: 0.006256: -4
Resultado de nega_scout para profundidad 23 | t: 0.008784: 4
Resultado de nega_scout para profundidad 22 | t: 0.013813: -4
Resultado de nega_scout para profundidad 21 | t: 0.038254: 4
Resultado de nega_scout para profundidad 20 | t: 0.120481: -4
Resultado de nega_scout para profundidad 19 | t: 0.194183: 4
Resultado de nega_scout para profundidad 18 | t: 0.443091: -4
Resultado de nega_scout para profundidad 17 | t: 1.48761: 4
Resultado de nega_scout para profundidad 16 | t: 2.78245: -4
Resultado de nega_scout para profundidad 15 | t: 17.3766: 4
Resultado de nega_scout para profundidad 14 | t: 62.3421: -4
Resultado de nega_scout para profundidad 13 | t: 149.038: 4
Resultado de nega_scout para profundidad 12 | t: 563.158: -4