Resultado de negamax para profundidad 33 | t: 8e-06: 4
Resultado de negamax para profundidad 32 | t: 1.8e-05: -4
Resultado de negamax para profundidad 31 | t: 2.7e-05: 4
Resultado de negamax para profundidad 30 | t: 2.8e-05: -4
Resultado de negamax para profundidad 29 | t: 6.6e-05: 4
Resultado de negamax para profundidad 28 | t: 6.6e-05: -4
Resultado de negamax para profundidad 27 | t: 0.000532: 4
Resultado de negamax para profundidad 26 | t: 0.000884: -4
Resultado de negamax para profundidad 25 | t: 0.004988: 4
Resultado de negamax para profundidad 24 | t: 0.019868: -4
Resultado de negamax para profundidad 23 | t: 0.03948: 4
Resultado de negamax para profundidad 22 | t: 0.165635: -4
Resultado de negamax para profundidad 21 | t: 0.869375: 4
Resultado de negamax para profundidad 20 | t: 7.02546: -4
Resultado de negamax para profundidad 19 | t: 26.6488: 4
Resultado de negamax para profundidad 18 | t: 180.838: -4