 
Resultado de negamaxp para profundidad 33 | t: 8e-06: -4
Resultado de negamaxp para profundidad 32 | t: 1.9e-05: -4
Resultado de negamaxp para profundidad 31 | t: 3.6e-05: -4
Resultado de negamaxp para profundidad 30 | t: 2.5e-05: -4
Resultado de negamaxp para profundidad 29 | t: 5.9e-05: -4
Resultado de negamaxp para profundidad 28 | t: 6.1e-05: -4
Resultado de negamaxp para profundidad 27 | t: 0.000151: -4
Resultado de negamaxp para profundidad 26 | t: 0.000455: -4
Resultado de negamaxp para profundidad 25 | t: 0.001442: -4
Resultado de negamaxp para profundidad 24 | t: 0.004961: -4
Resultado de negamaxp para profundidad 23 | t: 0.007183: -4
Resultado de negamaxp para profundidad 22 | t: 0.018486: -4
Resultado de negamaxp para profundidad 21 | t: 0.034785: -4
Resultado de negamaxp para profundidad 20 | t: 0.240063: -4
Resultado de negamaxp para profundidad 19 | t: 0.306279: -4
Resultado de negamaxp para profundidad 18 | t: 0.635811: -4
Resultado de negamaxp para profundidad 17 | t: 3.01995: -4
Resultado de negamaxp para profundidad 16 | t: 4.92678: -4
Resultado de negamaxp para profundidad 15 | t: 68.4892: -4
Resultado de negamaxp para profundidad 14 | t: 102.293: -4
Resultado de negamaxp para profundidad 13 | t: 254.145: -4