 
Resultado de scout para profundidad 33 | t: 4e-06: -4
Resultado de scout para profundidad 32 | t: 1.4e-05: -4
Resultado de scout para profundidad 31 | t: 2.4e-05: -4
Resultado de scout para profundidad 30 | t: 2.1e-05: -4
Resultado de scout para profundidad 29 | t: 7.6e-05: -4
Resultado de scout para profundidad 28 | t: 7.6e-05: -4
Resultado de scout para profundidad 27 | t: 0.000138: -4
Resultado de scout para profundidad 26 | t: 0.000342: -4
Resultado de scout para profundidad 25 | t: 0.001777: -4
Resultado de scout para profundidad 24 | t: 0.007162: -4
Resultado de scout para profundidad 23 | t: 0.00965: -4
Resultado de scout para profundidad 22 | t: 0.014719: -4
Resultado de scout para profundidad 21 | t: 0.041124: -4
Resultado de scout para profundidad 20 | t: 0.132178: -4
Resultado de scout para profundidad 19 | t: 0.212773: -4
Resultado de scout para profundidad 18 | t: 0.492021: -4
Resultado de scout para profundidad 17 | t: 1.56218: -4
Resultado de scout para profundidad 16 | t: 2.92981: -4
Resultado de scout para profundidad 15 | t: 19.2388: -4
Resultado de scout para profundidad 14 | t: 73.9064: -4
Resultado de scout para profundidad 13 | t: 179.605: -4