Estas son las reglas que debemos codificar en lenguaje SAT:

1. Cada casilla contiene al menos un número:

    (X0,0,1 \/ X0,0,2 \/ X0,0,3 \/ X0,0,4 \/ X0,0,5 \/ X0,0,6 \/ X0,0,7 \/ X0,0,8 \/ X0,0,9) 
    /\ ...

2. No puede haber varios números en la misma casilla:

    (X0,0,1 \/ -X0,0,2 \/ -X0,0,3 \/ -X0,0,4 \/ -X0,0,5 \/ -X0,0,6 \/ -X0,0,7 \/ -X0,0,8 \/ -X0,0,9)
    /\ ...

3. En la misma fila no puede estar el mismo número:

    (-X0,0,1 \/ -X0,1,1 \/ -X0,2,1 \/ -X0,3,1 \/ -X0,4,1 \/ -X0,5,1 \/ -X0,6,1 \/ -X0,7,1 \/ -X0,8,1)
    /\ ...

Esta regla esta mala creo que la cosa esta mejor de esta manera.

    X0,0,1 => (-X0,1,1 /\ -X0,2,1 /\ -X0,3,1 /\ -X0,4,1 /\ -X0,5,1 /\ -X0,6,1 /\ -X0,7,1 /\ -X0,8,1)

    "Definicion de =>"

    -X0,0,1 \/ (-X0,1,1 /\ -X0,2,1 /\ -X0,3,1 /\ -X0,4,1 /\ -X0,5,1 /\ -X0,6,1 /\ -X0,7,1 /\ -X0,8,1)

     "Distributividad de \/ sobre /\"

     -X0,0,1 \/ -X0,1,1 /\
     -X0,0,1 \/ -X0,2,1 /\
     -X0,0,1 \/ -X0,3,1 /\
     -X0,0,1 \/ -X0,4,1 /\
     -X0,0,1 \/ -X0,5,1 /\
     -X0,0,1 \/ -X0,6,1 /\
     -X0,0,1 \/ -X0,7,1 /\
     -X0,0,1 \/ -X0,8,1
    
4. En la misma columna no puede estar el mismo número:

    (-X0,0,1 \/ -X1,0,1 \/ -X2,0,1 \/ -X3,0,1 \/ -X4,0,1 \/ -X5,0,1 \/ -X6,0,1 \/ -X7,0,1 \/ -X8,0,1)
    /\ ...

5. En el mismo bloque no puede estar el mismo número:

    (-X0,0,1 \/ -X0,1,1 \/ -X0,2,1 \/ -X1,0,1 \/ -X1,1,1 \/ -X1,2,1 \/ -X2,0,1 \/ -X2,1,1 \/ -X2,2,1)
    /\ ...
