\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de Implementaci\IeC {\'o}n/Experimentaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentaci\IeC {\'o}n y discusi\IeC {\'o}n de los resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perceptr\IeC {\'o}n con \emph  {n} entradas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gr\IeC {\'a}ficas del error \emph  {E}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica de error para la funci\IeC {\'o}n AND con una tasa de aprendizaje de 0,1. }}{2}}
\newlabel{and}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica de error para la funci\IeC {\'o}n OR con una tasa de aprendizaje de 0,1.}}{3}}
\newlabel{or}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de error para la funci\IeC {\'o}n XOR con una tasa de aprendizaje de 0,1.}}{4}}
\newlabel{xor}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pruebas con distintas tasas de aprendizaje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regla de entrenamiento delta para una neurona artificial de \emph  {n} entradas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gr\IeC {\'a}ficas del error \emph  {E}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica de error para la funci\IeC {\'o}n AND con una tasa de aprendizaje de 0,05 usando la regla de entrenamiento delta. }}{5}}
\newlabel{andDelta}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de error para la funci\IeC {\'o}n OR con una tasa de aprendizaje de 0,05 usando la regla de entrenamiento delta.}}{6}}
\newlabel{orDelta}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de error para la funci\IeC {\'o}n XOR con una tasa de aprendizaje de 0,05 usando la regla de entrenamiento delta.}}{7}}
\newlabel{xorDelta}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pruebas con distintas tasas de aprendizaje}{8}}
